<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to About Page</title>
    <script src="https://kit.fontawesome.com/a0094d0aa6.js" crossorigin="anonymous"></script>
    <style>
           .container {
            margin: 0 auto;
            max-width: 1100px;
        }
        .heading {
            font-size: 2.5rem;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1rem;
        }

        h4 {
            opacity: 0.7;
        }

        h2 {
            font-size: 1.8rem;
        }
      
        article {
            margin: 0 auto;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            border: 0;
            padding: 0.75rem 2rem;
            margin: 0 1rem;
            border-radius: 0.75rem;
        }

        .btn i {
            margin-left: 1rem;
        }

        img {
            width: 20%;
            border-radius: 2rem;
        }

        hr {
            margin: 2rem 0;
        }

        p {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <header class = "container">
        <nav>
            <h1 class="heading"> About Me </h1>
            <img src="./assets/pfg.png" alt="profile-pic">
            <h4>Subject: Remember Me</h4>
            <h2><i class="fa-solid fa-timer"></i> From charlie,Sep 27,2015</h2>
            <div class="flex">
                <button class="btn">Reply <i class="fa-solid fa-reply"></i></button>
                <button class="btn">Forword <i class="fa-solid fa-share"></i></button>
            </div>
        </nav>
    </header>
    <main class="container">
        <hr>
        <article>
            <p>
                Hello,i just wanted to let you know that i'll be home at Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Consequuntur repellat praesentium accusamus rerum officia cupiditate sed placeat
                aliquid iure consectetur quam, eveniet similique ipsum pariatur totam nostrum! Unde, recusandae
                inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit sequi possimus deserunt animi
                fuga. Odio sunt fugiat architecto molestias, dolorum corporis nobis, vel aliquam sit assumenda, eum
                eveniet itaque!

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, excepturi error tempora laudantium
                totam consectetur illo eligendi dolore alias voluptatibus voluptas eos obcaecati sapiente. Hic dolorum
                enim vero ut vel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque iste laboriosam corrupti
                sequi animi inventore aperiam tenetur nam id incidunt fugit vero, reiciendis assumenda quia dolorem
                mollitia non cum!

            </p>
            <h3>Best Regards</h3>
            <h3>charlie</h3>

        </article>
    </main>
</body>

</html>