<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- title -->
    <title>Welcome to Home Page</title>
    <!-- css file -->
    <style>
        .container {
            margin: 0 auto;
            max-width: 1100px;
        }
        .heading{
            font-size: 2.5rem;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1rem;
        }
        h4{
            opacity: 0.7;
            text-align: center;
            font-size: 1.3rem;
        }
        h2{
            font-size: 1.8rem;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-30{
            flex: 0 0 26%;
            margin: 0 2rem;
        }
        article{
            margin: 0 auto;
        }
        img{
            width: 100%;
            border-radius: 2rem;
        }
        p{
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">the band</h1>
        <h4 class="tagline">We love music</h4>
    </header>
    <main>
        <section class="container">
            <article>
                <p>
                    we have created a ficitional band website. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda voluptatem iure, ipsa magni recusandae facilis impedit, laboriosam reiciendis nam facere? Officia laboriosam quo reprehenderit consequatur cumque cupiditate possimus accusamus?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eligendi labore debitis magni natus veniam vel atque officiis. Atque blanditiis perferendis error debitis iure, molestias quos odit veritatis. Pariatur, harum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt perspiciatis? Quod rem ex esse consectetur molestiae non quas et animi, nam culpa, ut exercitationem laborum ipsam est, incidunt repudiandae!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias dignissimos odit laboriosam beatae facere necessitatibus mollitia consequatur totam ea, ad, dicta aut. Culpa, quod tenetur. Assumenda rem alias rerum nisi.
                </p>
            </article>
            <article class="flex">
                <div class="flex-30">
                    <h4>Cool glass</h4>
                    <img src="./assets/glass.jpeg" alt="">
                </div>
                <div class="flex-30">
                    <h4>Cool glass</h4>
                    <img src="./assets/glass.jpeg" alt="">
                </div>
                <div class="flex-30">
                    <h4>Cool glass</h4>
                    <img src="./assets/glass.jpeg" alt="">
                </div>
            </article>
        </section>
        <footer>
        </footer>

</body>
</html>